.main-color {
    color: #FF6060;
}

.main-scd-color {
    color: #E3E3E3;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 40px 100px;
}

.carousel-image {
    object-fit: cover;
    width: 1282px;
    height: 415px;
    border-radius: 25px;
    margin-bottom: 30px;
}

.carousel-index {
    position: absolute;
    bottom: 190px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: bolder;
}

.btn-left,
.btn-left-modal,
.btn-right,
.btn-right-modal {
    position: absolute;
    font-size: 50px;
    color: white;
    font-family: Montserrat;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-left {
    top: 300px;
    left: 95px;
}

.btn-right {
    top: 300px;
    right: 95px;
}

.modal {
    position: fixed;
    z-index: 3;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 650px;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    z-index: 4;
    top: 10px;
    right: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border: none;
    color: rgb(181, 181, 181);
    background-color: transparent;
}

.btn-left-modal,
.btn-right-modal {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;
}

.btn-left-modal {
    left: 20px;
}

.btn-right-modal {
    right: 20px;
}

.modal-index {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 5px 10px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.title-location-name-picture {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1282px;
}

.title-location>* {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 0;
}

.title {
    height: 36px;
    margin-top: 0;
    font-size: 36px;
    color: #FF6060;
}

.location {
    margin: 5px 0 10px 0;
    font-size: 16px;
    font-weight: 500;
}

.name-picture {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.name {
    width: 80px;
    height: 52px;
    margin-top: 5px;
    text-align: end;
    font-size: 15px;
    color: #FF6060;
}

.picture {
    width: 64px;
    height: 64px;
    border-radius: 50px;
}

.tags-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1282px;
    margin-bottom: 15px;
}

.tags-container {
    display: flex;
    gap: 20px;
}

.tags {
    min-width: max-content;

    padding: 3px 25px 5px 25px;
    border-radius: 10px;
    background-color: #FF6060;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
    height: 50px;
    font-size: 20px;
}



.btn-gallery-card {
    display: flex;
    width: 1282px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0px 50px 0;

}

.btn-description,
.btn-equipments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 600px;
    height: 40px;
    border-radius: 5px;
    padding: 0 15px;
    background-color: #FF6060;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    border: none;
    position: relative;
}

.btn-description-text,
.btn-equipments-text {
    width: 560px;
    margin-top: -20px;
    padding: 20px 20px 5px 20px;
    background-color: #F6F6F673;
    border-radius: 5px;

}

.equipment-container {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
}