.Gallery {
  background-color: #F6F6F6;
  margin: 3% auto;
  border-radius: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .gallery-content {
    max-width: 100%;
    max-height: 100%;
    padding: 40px;
    display: grid;
    grid-template-areas: "card card card";
    gap: 40px;
  }

  .logement-card {
    position: relative;
    border-radius: 10px;
    display: block;
    transition: transform 0.2s linear;

    &:hover {
      transform: scale(1.04);
    }

    .cover-card {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    .title-card {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      font-weight: 500;
      border-radius: 0 0 10px 10px;
      width: 100%;
      height: 130px;
      overflow-wrap: break-word;
      z-index: 2;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 13%, rgba(0, 212, 255, 0) 70%);

      .title-text {
        position: absolute;
        bottom: 10px;
        left: 15px;
        width: 60%;
      }
    }
  }
}

@media (max-width: 768px) {
  .Gallery {
    background-color: white;
    margin: 5% auto;

    .gallery-content {
      grid-template-areas: "card";
      padding: 0px;
      gap: 20px;
    }

    .logement-card {
      .title-card {
        font-size: large;
      }
    }
  }
}