.Gallery {

    display: grid;
    grid-template-areas: "card card card";
    background-color: #F6F6F6;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 50px;
    max-width: 1282px;


    .logement-card {
        position: relative;
        width: 350px;
        height: 350px;
        margin: 38px;
        border-radius: 10px;
        display: block;


        &:hover {
            transform: scale(102%);
            transition: transform 0.2s linear;
        }

        .cover-card {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .title-card {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            font-weight: 500;
            border-radius: 0 0 10px 10px;
            width: 100%;
            height: 110px;
            overflow-wrap: break-word;
            z-index: 2;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 13%, rgba(0, 212, 255, 0) 70%);

            .title-text {
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
        }
    }

}