.main-color {
  color: #FF6060;
}

.main-scd-color {
  color: #E3E3E3;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 40px 100px;
}

.carousel-image {
  width: 1282px;
  height: 415px;
  border-radius: 25px;
  margin-bottom: 30px;
  object-fit: cover;
}

.carousel-index {
  position: absolute;
  transform: translateX(-50%);
  bottom: 185px;
  left: 50%;
  font-weight: bolder;
  color: white;
}

.btn-left,
.btn-right {
  position: absolute;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
  font-family: "Montserrat";
  font-size: 50px;
  color: rgb(181, 181, 181);
}
.btn-left:hover,
.btn-right:hover {
  color: white;
}

.btn-left {
  top: 300px;
  left: 95px;
}

.btn-right {
  top: 300px;
  right: 95px;
}

.title-location-name-picture {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1282px;
}

.title-location > * {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 0;
}

.title {
  height: 36px;
  margin-top: 0;
  font-size: 36px;
  color: #FF6060;
}

.location {
  margin: 5px 0 10px 0;
  font-size: 16px;
  font-weight: 500;
}

.name-picture {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
}

.name {
  width: 80px;
  height: 52px;
  margin-top: 5px;
  text-align: end;
  font-size: 15px;
  color: #FF6060;
}

.picture {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.tags-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1282px;
  margin-bottom: 15px;
}

.tags-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tags {
  min-width: max-content;
  padding: 3px 25px 5px 25px;
  border-radius: 10px;
  background-color: #FF6060;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  height: 50px;
  font-size: 20px;
}

.btn-gallery-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 1282px;
  margin: 20px 0 50px;
}

.btn-description,
.btn-equipments {
  width: 600px;
  position: relative;
}

.btn-description-text,
.btn-equipments-text {
  width: 560px;
}

.equipment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0 10px;
}


/*# sourceMappingURL=infoLogement.css.map */
